
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>홈 사이트</title>
<style type="text/css">
*{
		margin: 0; padding: 0;
	}
body {
		margin: 0 ;
		width: 960px;
	}
#bg{

	width:660px;
	height:500px;
	float:left;
	background-image:url(image/sen.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	background-color:black;
	background-attachment: scroll;
	
}

#topMenu {
	height: 30px;
	width: 980px;
	position:relative;
	top:-10px;
	float:left;
	color:#ffffff;
	
}
#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #B70000;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
		
}
#topMenu .menuLink {
	text-decoration: none;
	color: white;
	display: white;
	width: 155.8px;
	font-size: 15px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
		
}
#topMenu .menuLink:hover {
	color:  black;
	background-color: #BDBDBD;
		
}

</style>
</head>
<body  bgcolor="black">
<div id="bg"></div>
<div id="topmenu">
<ul>
		<li><a class="menuLink" target="_blank"  href="main.jsp?num=1">온천</a></li>
		<li>|</li>
		<li><a class="menuLink" target="_blank"  href="main.jsp?num=2">객실</a></li>
		<li>|</li>
		<li><a class="menuLink" target="_blank"  href="main.jsp?num=3">요리</a></li>
		<li>|</li>
		<li><a class="menuLink" target="_blank"  href="main.jsp?num=4">찾아오는 길</a></li>
		<li>|</li>
		<li><a class="menuLink" target="_blank"  href="reservation.jsp">예약</a></li>
		<li>|</li>
		<li><a class="menuLink" href="#">예약 조회</a></li>
	</ul>
</div>

</body>
</html>